EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L jl_Resistors:jl_Resistor R4
U 1 1 5FDDFE19
P 3425 1025
F 0 "R4" H 3500 950 50  0000 C CNN
F 1 "0R" H 3350 950 50  0000 C CNN
F 2 "jl_smd:1206" H 3425 1025 50  0001 C CNN
F 3 "" H 3425 1025 50  0001 C CNN
	1    3425 1025
	1    0    0    -1  
$EndComp
$Comp
L jl_Microcontrollers:Atmega32U4 U1
U 1 1 5FDE3884
P 2350 5375
F 0 "U1" H 2325 6506 50  0000 C CNN
F 1 "Atmega32U4" H 2325 6415 50  0000 C CNN
F 2 "jl_Microcontrollers:TQFP44" H 2350 5375 50  0001 C CNN
F 3 "" H 2350 5375 50  0001 C CNN
	1    2350 5375
	1    0    0    -1  
$EndComp
$Comp
L jl_USB:USB-TYPE-C X2
U 1 1 5FDE4B6F
P 1325 1000
F 0 "X2" H 1200 1425 50  0000 C CNN
F 1 "USB-TYPE-C" H 1200 1334 50  0000 C CNN
F 2 "jl_USB:USB-TYPE-C" H 1325 1000 50  0001 C CNN
F 3 "" H 1325 1000 50  0001 C CNN
	1    1325 1000
	1    0    0    -1  
$EndComp
$Comp
L jl_LEDs:ADR_LED LED1
U 1 1 5FDE566F
P 4650 925
F 0 "LED1" H 4650 1190 50  0000 C CNN
F 1 "ADR_LED" H 4650 1099 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 4650 925 50  0001 C CNN
F 3 "" H 4650 925 50  0001 C CNN
	1    4650 925 
	1    0    0    -1  
$EndComp
$Comp
L jl_Progstecker:Progstecker X1
U 1 1 5FFAFE61
P 800 6500
F 0 "X1" H 858 6915 50  0000 C CNN
F 1 "Progstecker" H 858 6824 50  0000 C CNN
F 2 "jl_Progstecker:Progstecker" H 800 6500 50  0001 C CNN
F 3 "" H 800 6500 50  0001 C CNN
	1    800  6500
	1    0    0    -1  
$EndComp
$Comp
L jl_xtal:Kristall Y1
U 1 1 5FFB2EB6
P 2300 7150
F 0 "Y1" H 2300 7415 50  0000 C CNN
F 1 "16Mhz" H 2300 7324 50  0000 C CNN
F 2 "jl_xtal:SMD_Crystal" H 2300 7150 50  0001 C CNN
F 3 "" H 2300 7150 50  0001 C CNN
	1    2300 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 6925 2050 6925
Wire Wire Line
	2050 6925 2050 7150
Wire Wire Line
	2050 7150 2100 7150
Wire Wire Line
	2350 6925 2550 6925
Wire Wire Line
	2550 6925 2550 7150
Wire Wire Line
	2550 7150 2500 7150
$Comp
L jl_Capacitors:Kerko C5
U 1 1 5FFB4578
P 2700 7175
F 0 "C5" V 2654 7263 50  0000 L CNN
F 1 "22pF" V 2745 7263 50  0000 L CNN
F 2 "jl_smd:1206" H 2700 7175 50  0001 C CNN
F 3 "" H 2700 7175 50  0001 C CNN
	1    2700 7175
	0    1    1    0   
$EndComp
$Comp
L jl_Capacitors:Kerko C4
U 1 1 5FFB5414
P 1925 7175
F 0 "C4" V 2000 7375 50  0000 R CNN
F 1 "22pF" V 1875 7475 50  0000 R CNN
F 2 "jl_smd:1206" H 1925 7175 50  0001 C CNN
F 3 "" H 1925 7175 50  0001 C CNN
	1    1925 7175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1925 7050 1925 6925
Wire Wire Line
	1925 6925 2050 6925
Connection ~ 2050 6925
Wire Wire Line
	1925 7300 2100 7300
Wire Wire Line
	2550 6925 2700 6925
Wire Wire Line
	2700 6925 2700 7050
Connection ~ 2550 6925
Wire Wire Line
	2500 7300 2700 7300
Wire Wire Line
	1925 7300 1925 7400
Wire Wire Line
	1925 7400 2700 7400
Wire Wire Line
	2700 7400 2700 7300
Connection ~ 1925 7300
Connection ~ 2700 7300
Wire Wire Line
	2700 7400 2700 7475
Connection ~ 2700 7400
Text GLabel 2700 7475 3    50   Input ~ 0
GND
Wire Wire Line
	2250 6375 2250 6925
Wire Wire Line
	2350 6375 2350 6925
Wire Wire Line
	1300 5075 1125 5075
Wire Wire Line
	1300 5175 1125 5175
$Comp
L jl_Resistors:jl_Resistor R1
U 1 1 5FFB9B59
P 950 5075
F 0 "R1" H 1050 5200 50  0000 C CNN
F 1 "22R" H 850 5200 50  0000 C CNN
F 2 "jl_smd:1206" H 950 5075 50  0001 C CNN
F 3 "" H 950 5075 50  0001 C CNN
	1    950  5075
	1    0    0    -1  
$EndComp
$Comp
L jl_Resistors:jl_Resistor R2
U 1 1 5FFBA475
P 950 5175
F 0 "R2" H 1050 5075 50  0000 C CNN
F 1 "22R" H 825 5075 50  0000 C CNN
F 2 "jl_smd:1206" H 950 5175 50  0001 C CNN
F 3 "" H 950 5175 50  0001 C CNN
	1    950  5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	775  5075 700  5075
Wire Wire Line
	775  5175 700  5175
Text GLabel 700  5075 0    50   Input ~ 0
D-
Text GLabel 700  5175 0    50   Input ~ 0
D+
Wire Wire Line
	1575 1300 1675 1300
Wire Wire Line
	1675 1300 1675 1500
Wire Wire Line
	1675 1500 1575 1500
Connection ~ 1675 1500
Wire Wire Line
	1575 1400 1700 1400
Wire Wire Line
	1700 1400 1700 1200
Wire Wire Line
	1700 1200 1575 1200
Wire Wire Line
	1700 1400 1775 1400
Connection ~ 1700 1400
Wire Wire Line
	1675 1500 1775 1500
Text GLabel 1775 1400 2    50   Input ~ 0
D-
Text GLabel 1775 1500 2    50   Input ~ 0
D+
Wire Wire Line
	1575 1900 1775 1900
Wire Wire Line
	2075 800  1575 800 
Wire Wire Line
	2150 900  2150 1800
Wire Wire Line
	2150 1800 1575 1800
Wire Wire Line
	1575 900  2150 900 
Wire Wire Line
	2075 1900 2075 1950
Connection ~ 2075 1900
Text GLabel 2075 1950 3    50   Input ~ 0
GND
Text GLabel 2775 900  2    50   Input ~ 0
+5V
Wire Wire Line
	825  800  600  800 
Wire Wire Line
	600  800  600  2075
Wire Wire Line
	600  2075 1775 2075
Wire Wire Line
	1775 2075 1775 1900
Connection ~ 1775 1900
Wire Wire Line
	1775 1900 2075 1900
$Comp
L jl_fuse:fuse F1
U 1 1 5FFC55CA
P 2400 900
F 0 "F1" H 2400 1125 50  0000 C CNN
F 1 "FSMD050R" H 2400 1034 50  0000 C CNN
F 2 "jl_smd:1812" H 2400 900 50  0001 C CNN
F 3 "" H 2400 900 50  0001 C CNN
	1    2400 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2575 900  2775 900 
Wire Wire Line
	1950 4425 1950 4325
Text GLabel 1950 4275 1    50   Input ~ 0
+5V
Text GLabel 2050 3925 1    50   Input ~ 0
GND
Wire Wire Line
	3350 4875 3500 4875
Wire Wire Line
	3350 5875 3525 5875
Wire Wire Line
	3350 5775 3525 5775
Wire Wire Line
	2150 6375 2150 6425
Wire Wire Line
	2850 4425 2850 4275
Text GLabel 2850 4275 1    50   Input ~ 0
GND
Text GLabel 3500 4875 2    50   Input ~ 0
+5V
Text GLabel 3525 5775 2    50   Input ~ 0
+5V
Text GLabel 3525 5875 2    50   Input ~ 0
GND
Text GLabel 2050 6700 3    50   Input ~ 0
+5V
Text GLabel 2150 6475 3    50   Input ~ 0
GND
$Comp
L jl_Capacitors:Kerko C2
U 1 1 5FFCFF0B
P 750 5575
F 0 "C2" V 704 5663 50  0000 L CNN
F 1 "1uF" V 795 5663 50  0000 L CNN
F 2 "jl_smd:1206" H 750 5575 50  0001 C CNN
F 3 "" H 750 5575 50  0001 C CNN
	1    750  5575
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 5375 750  5375
Wire Wire Line
	750  5375 750  5450
Wire Wire Line
	1950 4325 1675 4325
Wire Wire Line
	1175 4325 1175 4975
Wire Wire Line
	1175 4975 1300 4975
Connection ~ 1950 4325
Wire Wire Line
	1950 4325 1950 4275
Wire Wire Line
	750  5700 750  5800
Wire Wire Line
	750  5800 650  5800
Wire Wire Line
	650  5800 650  5325
Wire Wire Line
	650  5325 1225 5325
Wire Wire Line
	1225 5325 1225 5275
Wire Wire Line
	1225 5275 1300 5275
Wire Wire Line
	750  5800 750  5875
Connection ~ 750  5800
Text GLabel 750  5875 3    50   Input ~ 0
GND
Wire Wire Line
	1175 4975 1175 5475
Wire Wire Line
	1175 5475 1300 5475
Connection ~ 1175 4975
Wire Wire Line
	1300 5675 1125 5675
Wire Wire Line
	1125 5675 1125 6375
Wire Wire Line
	1125 6375 1100 6375
Wire Wire Line
	925  6450 1100 6450
Wire Wire Line
	1950 6450 1950 6375
$Comp
L jl_Capacitors:Kerko C3
U 1 1 5FFDBF19
P 1675 4150
F 0 "C3" V 1629 4238 50  0000 L CNN
F 1 "1uF" V 1720 4238 50  0000 L CNN
F 2 "jl_smd:1206" H 1675 4150 50  0001 C CNN
F 3 "" H 1675 4150 50  0001 C CNN
	1    1675 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	1675 4275 1675 4325
Connection ~ 1675 4325
Wire Wire Line
	1675 4325 1175 4325
Wire Wire Line
	1675 4025 1675 3975
Wire Wire Line
	1675 3975 2050 3975
Wire Wire Line
	2050 3975 2050 4425
Wire Wire Line
	2050 3975 2050 3925
Connection ~ 2050 3975
Text GLabel 775  2450 1    50   Input ~ 0
+5V
Wire Wire Line
	775  2550 650  2550
Wire Wire Line
	650  2550 650  2625
Wire Wire Line
	775  2450 775  2550
Wire Wire Line
	775  2550 900  2550
Wire Wire Line
	900  2550 900  2625
Connection ~ 775  2550
$Comp
L jl_Capacitors:Kerko C1
U 1 1 5FFE9B1F
P 650 2750
F 0 "C1" V 604 2838 50  0000 L CNN
F 1 "100nF" V 695 2838 50  0000 L CNN
F 2 "jl_smd:1206" H 650 2750 50  0001 C CNN
F 3 "" H 650 2750 50  0001 C CNN
	1    650  2750
	0    1    1    0   
$EndComp
Wire Wire Line
	650  2875 650  2975
Wire Wire Line
	650  2975 775  2975
Wire Wire Line
	775  2975 775  3075
Text GLabel 775  3075 3    50   Input ~ 0
GND
Wire Wire Line
	925  6550 1100 6550
Wire Wire Line
	2000 6550 2000 6425
Wire Wire Line
	2000 6425 2150 6425
Connection ~ 2150 6425
Wire Wire Line
	2150 6425 2150 6475
Wire Wire Line
	925  6300 1100 6300
Wire Wire Line
	1250 6300 1250 5875
Wire Wire Line
	1250 5875 1300 5875
Wire Wire Line
	925  6625 1100 6625
Wire Wire Line
	1200 6625 1200 5775
Wire Wire Line
	1200 5775 1300 5775
$Comp
L jl_Resistors:jl_Resistor R3
U 1 1 5FFF55FD
P 1600 6675
F 0 "R3" V 1554 6762 50  0000 L CNN
F 1 "10k" V 1645 6762 50  0000 L CNN
F 2 "jl_smd:0603" H 1600 6675 50  0001 C CNN
F 3 "" H 1600 6675 50  0001 C CNN
	1    1600 6675
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 6375 2050 6600
Wire Wire Line
	1600 6850 1600 6900
Wire Wire Line
	1600 6900 1825 6900
Wire Wire Line
	1825 6900 1825 6600
Wire Wire Line
	1825 6600 2050 6600
Connection ~ 2050 6600
Wire Wire Line
	2050 6600 2050 6700
Wire Wire Line
	1600 6500 1600 6450
Connection ~ 1600 6450
Wire Wire Line
	1600 6450 1950 6450
$Comp
L jl_switch:Taster2 S17
U 1 1 60019499
P 9350 3475
F 0 "S17" V 9250 3525 50  0000 L CNN
F 1 "CH" V 9475 3525 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 9350 3475 50  0001 C CNN
F 3 "" H 9350 3475 50  0001 C CNN
	1    9350 3475
	-1   0    0    1   
$EndComp
Wire Wire Line
	4425 925  4400 925 
Wire Wire Line
	4400 925  4400 825 
Wire Wire Line
	4400 925  4400 1200
Wire Wire Line
	4400 1200 4525 1200
Connection ~ 4400 925 
Wire Wire Line
	4775 1200 4900 1200
Wire Wire Line
	4900 1200 4900 925 
Wire Wire Line
	4900 925  4875 925 
Wire Wire Line
	4900 1200 4900 1225
Connection ~ 4900 1200
Text GLabel 4400 825  1    50   Input ~ 0
+5V
Text GLabel 4900 1225 3    50   Input ~ 0
GND
$Comp
L jl_LEDs:ADR_LED LED3
U 1 1 600424C9
P 5325 925
F 0 "LED3" H 5325 1190 50  0000 C CNN
F 1 "ADR_LED" H 5325 1099 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 5325 925 50  0001 C CNN
F 3 "" H 5325 925 50  0001 C CNN
	1    5325 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 925  5075 925 
Wire Wire Line
	5075 925  5075 825 
Wire Wire Line
	5075 925  5075 1200
Wire Wire Line
	5075 1200 5200 1200
Connection ~ 5075 925 
Wire Wire Line
	5450 1200 5575 1200
Wire Wire Line
	5575 1200 5575 925 
Wire Wire Line
	5575 925  5550 925 
Wire Wire Line
	5575 1200 5575 1225
Connection ~ 5575 1200
Text GLabel 5075 825  1    50   Input ~ 0
+5V
Text GLabel 5575 1225 3    50   Input ~ 0
GND
Wire Wire Line
	4875 1025 5100 1025
$Comp
L jl_LEDs:ADR_LED LED5
U 1 1 60047D13
P 6000 925
F 0 "LED5" H 6000 1190 50  0000 C CNN
F 1 "ADR_LED" H 6000 1099 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 6000 925 50  0001 C CNN
F 3 "" H 6000 925 50  0001 C CNN
	1    6000 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5775 925  5750 925 
Wire Wire Line
	5750 925  5750 825 
Wire Wire Line
	5750 925  5750 1200
Wire Wire Line
	5750 1200 5875 1200
Connection ~ 5750 925 
Wire Wire Line
	6125 1200 6250 1200
Wire Wire Line
	6250 1200 6250 925 
Wire Wire Line
	6250 925  6225 925 
Wire Wire Line
	6250 1200 6250 1225
Connection ~ 6250 1200
Text GLabel 5750 825  1    50   Input ~ 0
+5V
Text GLabel 6250 1225 3    50   Input ~ 0
GND
Wire Wire Line
	5550 1025 5775 1025
$Comp
L jl_LEDs:ADR_LED LED7
U 1 1 6004E65A
P 6675 925
F 0 "LED7" H 6675 1190 50  0000 C CNN
F 1 "ADR_LED" H 6675 1099 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 6675 925 50  0001 C CNN
F 3 "" H 6675 925 50  0001 C CNN
	1    6675 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 925  6425 925 
Wire Wire Line
	6425 925  6425 825 
Wire Wire Line
	6425 925  6425 1200
Wire Wire Line
	6425 1200 6550 1200
Connection ~ 6425 925 
Wire Wire Line
	6800 1200 6925 1200
Wire Wire Line
	6925 1200 6925 925 
Wire Wire Line
	6925 925  6900 925 
Wire Wire Line
	6925 1200 6925 1225
Connection ~ 6925 1200
Text GLabel 6425 825  1    50   Input ~ 0
+5V
Text GLabel 6925 1225 3    50   Input ~ 0
GND
Wire Wire Line
	6225 1025 6450 1025
$Comp
L jl_LEDs:ADR_LED LED9
U 1 1 60054AB1
P 7350 925
F 0 "LED9" H 7350 1190 50  0000 C CNN
F 1 "ADR_LED" H 7350 1099 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 7350 925 50  0001 C CNN
F 3 "" H 7350 925 50  0001 C CNN
	1    7350 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7125 925  7100 925 
Wire Wire Line
	7100 925  7100 825 
Wire Wire Line
	7100 925  7100 1200
Wire Wire Line
	7100 1200 7225 1200
Connection ~ 7100 925 
Wire Wire Line
	7475 1200 7600 1200
Wire Wire Line
	7600 1200 7600 925 
Wire Wire Line
	7600 925  7575 925 
Wire Wire Line
	7600 1200 7600 1225
Connection ~ 7600 1200
Text GLabel 7100 825  1    50   Input ~ 0
+5V
Text GLabel 7600 1225 3    50   Input ~ 0
GND
Wire Wire Line
	6900 1025 7125 1025
$Comp
L jl_LEDs:ADR_LED LED11
U 1 1 6005B99B
P 8025 925
F 0 "LED11" H 8025 1190 50  0000 C CNN
F 1 "ADR_LED" H 8025 1099 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 8025 925 50  0001 C CNN
F 3 "" H 8025 925 50  0001 C CNN
	1    8025 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 925  7775 925 
Wire Wire Line
	7775 925  7775 825 
Wire Wire Line
	7775 925  7775 1200
Wire Wire Line
	7775 1200 7900 1200
Connection ~ 7775 925 
Wire Wire Line
	8150 1200 8275 1200
Wire Wire Line
	8275 1200 8275 925 
Wire Wire Line
	8275 925  8250 925 
Wire Wire Line
	8275 1200 8275 1225
Connection ~ 8275 1200
Text GLabel 7775 825  1    50   Input ~ 0
+5V
Text GLabel 8275 1225 3    50   Input ~ 0
GND
Wire Wire Line
	7575 1025 7800 1025
$Comp
L jl_LEDs:ADR_LED LED13
U 1 1 60063D76
P 8700 925
F 0 "LED13" H 8700 1190 50  0000 C CNN
F 1 "ADR_LED" H 8700 1099 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 8700 925 50  0001 C CNN
F 3 "" H 8700 925 50  0001 C CNN
	1    8700 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8475 925  8450 925 
Wire Wire Line
	8450 925  8450 825 
Wire Wire Line
	8450 925  8450 1200
Wire Wire Line
	8450 1200 8575 1200
Connection ~ 8450 925 
Wire Wire Line
	8825 1200 8950 1200
Wire Wire Line
	8950 1200 8950 925 
Wire Wire Line
	8950 925  8925 925 
Wire Wire Line
	8950 1200 8950 1225
Connection ~ 8950 1200
Text GLabel 8450 825  1    50   Input ~ 0
+5V
Text GLabel 8950 1225 3    50   Input ~ 0
GND
Wire Wire Line
	8250 1025 8475 1025
$Comp
L jl_LEDs:ADR_LED LED15
U 1 1 6006C213
P 9375 925
F 0 "LED15" H 9375 1190 50  0000 C CNN
F 1 "ADR_LED" H 9375 1099 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 9375 925 50  0001 C CNN
F 3 "" H 9375 925 50  0001 C CNN
	1    9375 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 925  9125 925 
Wire Wire Line
	9125 925  9125 825 
Wire Wire Line
	9125 925  9125 1200
Wire Wire Line
	9125 1200 9250 1200
Connection ~ 9125 925 
Wire Wire Line
	9500 1200 9625 1200
Wire Wire Line
	9625 1200 9625 925 
Wire Wire Line
	9625 925  9600 925 
Wire Wire Line
	9625 1200 9625 1225
Connection ~ 9625 1200
Text GLabel 9125 825  1    50   Input ~ 0
+5V
Text GLabel 9625 1225 3    50   Input ~ 0
GND
Wire Wire Line
	8925 1025 9150 1025
$Comp
L jl_LEDs:ADR_LED LED17
U 1 1 60075489
P 10050 925
F 0 "LED17" H 10050 1190 50  0000 C CNN
F 1 "ADR_LED" H 10050 1099 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 10050 925 50  0001 C CNN
F 3 "" H 10050 925 50  0001 C CNN
	1    10050 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 925  9800 925 
Wire Wire Line
	9800 925  9800 825 
Wire Wire Line
	9800 925  9800 1200
Wire Wire Line
	9800 1200 9925 1200
Connection ~ 9800 925 
Wire Wire Line
	10175 1200 10300 1200
Wire Wire Line
	10300 1200 10300 925 
Wire Wire Line
	10300 925  10275 925 
Wire Wire Line
	10300 1200 10300 1225
Connection ~ 10300 1200
Text GLabel 9800 825  1    50   Input ~ 0
+5V
Text GLabel 10300 1225 3    50   Input ~ 0
GND
Wire Wire Line
	9600 1025 9825 1025
$Comp
L jl_LEDs:ADR_LED LED19
U 1 1 6007F367
P 10725 925
F 0 "LED19" H 10725 1190 50  0000 C CNN
F 1 "ADR_LED" H 10725 1099 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 10725 925 50  0001 C CNN
F 3 "" H 10725 925 50  0001 C CNN
	1    10725 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 925  10475 925 
Wire Wire Line
	10475 925  10475 825 
Wire Wire Line
	10475 925  10475 1200
Wire Wire Line
	10475 1200 10600 1200
Connection ~ 10475 925 
Wire Wire Line
	10850 1200 10975 1200
Wire Wire Line
	10975 1200 10975 925 
Wire Wire Line
	10975 925  10950 925 
Wire Wire Line
	10975 1200 10975 1225
Connection ~ 10975 1200
Text GLabel 10475 825  1    50   Input ~ 0
+5V
Text GLabel 10975 1225 3    50   Input ~ 0
GND
Wire Wire Line
	10275 1025 10500 1025
$Comp
L jl_LEDs:ADR_LED LED2
U 1 1 600B7E25
P 4700 1875
F 0 "LED2" H 4700 2140 50  0000 C CNN
F 1 "ADR_LED" H 4700 2049 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 4700 1875 50  0001 C CNN
F 3 "" H 4700 1875 50  0001 C CNN
	1    4700 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4475 1875 4450 1875
Wire Wire Line
	4450 1875 4450 1775
Wire Wire Line
	4450 1875 4450 2150
Wire Wire Line
	4450 2150 4575 2150
Connection ~ 4450 1875
Wire Wire Line
	4825 2150 4950 2150
Wire Wire Line
	4950 2150 4950 1875
Wire Wire Line
	4950 1875 4925 1875
Wire Wire Line
	4950 2150 4950 2175
Connection ~ 4950 2150
Text GLabel 4450 1775 1    50   Input ~ 0
+5V
Text GLabel 4950 2175 3    50   Input ~ 0
GND
$Comp
L jl_LEDs:ADR_LED LED4
U 1 1 600B7E3E
P 5375 1875
F 0 "LED4" H 5375 2140 50  0000 C CNN
F 1 "ADR_LED" H 5375 2049 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 5375 1875 50  0001 C CNN
F 3 "" H 5375 1875 50  0001 C CNN
	1    5375 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1875 5125 1875
Wire Wire Line
	5125 1875 5125 1775
Wire Wire Line
	5125 1875 5125 2150
Wire Wire Line
	5125 2150 5250 2150
Connection ~ 5125 1875
Wire Wire Line
	5500 2150 5625 2150
Wire Wire Line
	5625 2150 5625 1875
Wire Wire Line
	5625 1875 5600 1875
Wire Wire Line
	5625 2150 5625 2175
Connection ~ 5625 2150
Text GLabel 5125 1775 1    50   Input ~ 0
+5V
Text GLabel 5625 2175 3    50   Input ~ 0
GND
Wire Wire Line
	4925 1975 5150 1975
$Comp
L jl_LEDs:ADR_LED LED6
U 1 1 600B7E57
P 6050 1875
F 0 "LED6" H 6050 2140 50  0000 C CNN
F 1 "ADR_LED" H 6050 2049 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 6050 1875 50  0001 C CNN
F 3 "" H 6050 1875 50  0001 C CNN
	1    6050 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 1875 5800 1875
Wire Wire Line
	5800 1875 5800 1775
Wire Wire Line
	5800 1875 5800 2150
Wire Wire Line
	5800 2150 5925 2150
Connection ~ 5800 1875
Wire Wire Line
	6175 2150 6300 2150
Wire Wire Line
	6300 2150 6300 1875
Wire Wire Line
	6300 1875 6275 1875
Wire Wire Line
	6300 2150 6300 2175
Connection ~ 6300 2150
Text GLabel 5800 1775 1    50   Input ~ 0
+5V
Text GLabel 6300 2175 3    50   Input ~ 0
GND
Wire Wire Line
	5600 1975 5825 1975
$Comp
L jl_LEDs:ADR_LED LED8
U 1 1 600B7E70
P 6725 1875
F 0 "LED8" H 6725 2140 50  0000 C CNN
F 1 "ADR_LED" H 6725 2049 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 6725 1875 50  0001 C CNN
F 3 "" H 6725 1875 50  0001 C CNN
	1    6725 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1875 6475 1875
Wire Wire Line
	6475 1875 6475 1775
Wire Wire Line
	6475 1875 6475 2150
Wire Wire Line
	6475 2150 6600 2150
Connection ~ 6475 1875
Wire Wire Line
	6850 2150 6975 2150
Wire Wire Line
	6975 2150 6975 1875
Wire Wire Line
	6975 1875 6950 1875
Wire Wire Line
	6975 2150 6975 2175
Connection ~ 6975 2150
Text GLabel 6475 1775 1    50   Input ~ 0
+5V
Text GLabel 6975 2175 3    50   Input ~ 0
GND
Wire Wire Line
	6275 1975 6500 1975
$Comp
L jl_LEDs:ADR_LED LED10
U 1 1 600B7E89
P 7400 1875
F 0 "LED10" H 7400 2140 50  0000 C CNN
F 1 "ADR_LED" H 7400 2049 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 7400 1875 50  0001 C CNN
F 3 "" H 7400 1875 50  0001 C CNN
	1    7400 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	7175 1875 7150 1875
Wire Wire Line
	7150 1875 7150 1775
Wire Wire Line
	7150 1875 7150 2150
Wire Wire Line
	7150 2150 7275 2150
Connection ~ 7150 1875
Wire Wire Line
	7525 2150 7650 2150
Wire Wire Line
	7650 2150 7650 1875
Wire Wire Line
	7650 1875 7625 1875
Wire Wire Line
	7650 2150 7650 2175
Connection ~ 7650 2150
Text GLabel 7150 1775 1    50   Input ~ 0
+5V
Text GLabel 7650 2175 3    50   Input ~ 0
GND
Wire Wire Line
	6950 1975 7175 1975
$Comp
L jl_LEDs:ADR_LED LED12
U 1 1 600B7EA2
P 8075 1875
F 0 "LED12" H 8075 2140 50  0000 C CNN
F 1 "ADR_LED" H 8075 2049 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 8075 1875 50  0001 C CNN
F 3 "" H 8075 1875 50  0001 C CNN
	1    8075 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 1875 7825 1875
Wire Wire Line
	7825 1875 7825 1775
Wire Wire Line
	7825 1875 7825 2150
Wire Wire Line
	7825 2150 7950 2150
Connection ~ 7825 1875
Wire Wire Line
	8200 2150 8325 2150
Wire Wire Line
	8325 2150 8325 1875
Wire Wire Line
	8325 1875 8300 1875
Wire Wire Line
	8325 2150 8325 2175
Connection ~ 8325 2150
Text GLabel 7825 1775 1    50   Input ~ 0
+5V
Text GLabel 8325 2175 3    50   Input ~ 0
GND
Wire Wire Line
	7625 1975 7850 1975
$Comp
L jl_LEDs:ADR_LED LED14
U 1 1 600B7EBB
P 8750 1875
F 0 "LED14" H 8750 2140 50  0000 C CNN
F 1 "ADR_LED" H 8750 2049 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 8750 1875 50  0001 C CNN
F 3 "" H 8750 1875 50  0001 C CNN
	1    8750 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	8525 1875 8500 1875
Wire Wire Line
	8500 1875 8500 1775
Wire Wire Line
	8500 1875 8500 2150
Wire Wire Line
	8500 2150 8625 2150
Connection ~ 8500 1875
Wire Wire Line
	8875 2150 9000 2150
Wire Wire Line
	9000 2150 9000 1875
Wire Wire Line
	9000 1875 8975 1875
Wire Wire Line
	9000 2150 9000 2175
Connection ~ 9000 2150
Text GLabel 8500 1775 1    50   Input ~ 0
+5V
Text GLabel 9000 2175 3    50   Input ~ 0
GND
Wire Wire Line
	8300 1975 8525 1975
$Comp
L jl_LEDs:ADR_LED LED16
U 1 1 600B7ED4
P 9425 1875
F 0 "LED16" H 9425 2140 50  0000 C CNN
F 1 "ADR_LED" H 9425 2049 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 9425 1875 50  0001 C CNN
F 3 "" H 9425 1875 50  0001 C CNN
	1    9425 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1875 9175 1875
Wire Wire Line
	9175 1875 9175 1775
Wire Wire Line
	9175 1875 9175 2150
Wire Wire Line
	9175 2150 9300 2150
Connection ~ 9175 1875
Wire Wire Line
	9550 2150 9675 2150
Wire Wire Line
	9675 2150 9675 1875
Wire Wire Line
	9675 1875 9650 1875
Wire Wire Line
	9675 2150 9675 2175
Connection ~ 9675 2150
Text GLabel 9175 1775 1    50   Input ~ 0
+5V
Text GLabel 9675 2175 3    50   Input ~ 0
GND
Wire Wire Line
	8975 1975 9200 1975
$Comp
L jl_LEDs:ADR_LED LED18
U 1 1 600B7EED
P 10100 1875
F 0 "LED18" H 10100 2140 50  0000 C CNN
F 1 "ADR_LED" H 10100 2049 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 10100 1875 50  0001 C CNN
F 3 "" H 10100 1875 50  0001 C CNN
	1    10100 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	9875 1875 9850 1875
Wire Wire Line
	9850 1875 9850 1775
Wire Wire Line
	9850 1875 9850 2150
Wire Wire Line
	9850 2150 9975 2150
Connection ~ 9850 1875
Wire Wire Line
	10225 2150 10350 2150
Wire Wire Line
	10350 2150 10350 1875
Wire Wire Line
	10350 1875 10325 1875
Wire Wire Line
	10350 2150 10350 2175
Connection ~ 10350 2150
Text GLabel 9850 1775 1    50   Input ~ 0
+5V
Text GLabel 10350 2175 3    50   Input ~ 0
GND
Wire Wire Line
	9650 1975 9875 1975
$Comp
L jl_LEDs:ADR_LED LED20
U 1 1 600B7F06
P 10775 1875
F 0 "LED20" H 10775 2140 50  0000 C CNN
F 1 "ADR_LED" H 10775 2049 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 10775 1875 50  0001 C CNN
F 3 "" H 10775 1875 50  0001 C CNN
	1    10775 1875
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1875 10525 1875
Wire Wire Line
	10525 1875 10525 1775
Wire Wire Line
	10525 1875 10525 2150
Wire Wire Line
	10525 2150 10650 2150
Connection ~ 10525 1875
Wire Wire Line
	10900 2150 11025 2150
Wire Wire Line
	11025 2150 11025 1875
Wire Wire Line
	11025 1875 11000 1875
Wire Wire Line
	11000 1975 11075 1975
Wire Wire Line
	11025 2150 11025 2175
Connection ~ 11025 2150
Text GLabel 10525 1775 1    50   Input ~ 0
+5V
Text GLabel 11025 2175 3    50   Input ~ 0
GND
Wire Wire Line
	10325 1975 10550 1975
Wire Wire Line
	11150 1025 11150 1475
Wire Wire Line
	11150 1475 4250 1475
Wire Wire Line
	4250 1475 4250 1975
Wire Wire Line
	10950 1025 11150 1025
Wire Wire Line
	4250 1975 4475 1975
Wire Wire Line
	3250 1025 3200 1025
Wire Wire Line
	3200 1025 3200 1000
Text GLabel 3200 1000 1    50   Input ~ 0
LED
Wire Wire Line
	1300 4875 1025 4875
Wire Wire Line
	1025 4875 1025 4825
Text GLabel 1025 4825 1    50   Input ~ 0
LED
$Comp
L jl_Capacitors:Kerko C10
U 1 1 60296BC9
P 9350 3275
F 0 "C10" V 9275 3050 50  0000 L CNN
F 1 "100nF" H 9325 3150 50  0000 L CNN
F 2 "jl_smd:1206" H 9350 3275 50  0001 C CNN
F 3 "" H 9350 3275 50  0001 C CNN
	1    9350 3275
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D17
U 1 1 60298062
P 8975 3475
F 0 "D17" V 8929 3563 50  0000 L CNN
F 1 "Diode" H 9000 3600 50  0000 L CNN
F 2 "jl_diode:0805d" H 8975 3475 50  0001 C CNN
F 3 "" H 8975 3475 50  0001 C CNN
	1    8975 3475
	-1   0    0    1   
$EndComp
Wire Wire Line
	9225 3275 9150 3275
Wire Wire Line
	9475 3275 9550 3275
Wire Wire Line
	9550 3275 9550 3475
Wire Wire Line
	9550 3475 9500 3475
Wire Wire Line
	8825 3475 8750 3475
Wire Wire Line
	9550 3275 9550 3225
Connection ~ 9550 3275
$Comp
L jl_switch:Taster2 S18
U 1 1 6032B5D6
P 9350 4050
F 0 "S18" V 9304 4138 50  0000 L CNN
F 1 "CH" V 9475 4100 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 9350 4050 50  0001 C CNN
F 3 "" H 9350 4050 50  0001 C CNN
	1    9350 4050
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D18
U 1 1 6032B5E2
P 8975 4050
F 0 "D18" V 8929 4138 50  0000 L CNN
F 1 "Diode" H 9025 4150 50  0000 L CNN
F 2 "jl_diode:0805d" H 8975 4050 50  0001 C CNN
F 3 "" H 8975 4050 50  0001 C CNN
	1    8975 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 4050 9500 4050
Connection ~ 9550 3475
$Comp
L jl_switch:Taster2 S19
U 1 1 6037068B
P 9350 4625
F 0 "S19" V 9304 4713 50  0000 L CNN
F 1 "CH" V 9475 4675 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 9350 4625 50  0001 C CNN
F 3 "" H 9350 4625 50  0001 C CNN
	1    9350 4625
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D19
U 1 1 60370697
P 8975 4625
F 0 "D19" V 8929 4713 50  0000 L CNN
F 1 "Diode" H 9025 4725 50  0000 L CNN
F 2 "jl_diode:0805d" H 8975 4625 50  0001 C CNN
F 3 "" H 8975 4625 50  0001 C CNN
	1    8975 4625
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 4625 9500 4625
$Comp
L jl_switch:Taster2 S20
U 1 1 603BA62C
P 9350 5175
F 0 "S20" V 9304 5263 50  0000 L CNN
F 1 "CH" V 9475 5225 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 9350 5175 50  0001 C CNN
F 3 "" H 9350 5175 50  0001 C CNN
	1    9350 5175
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D20
U 1 1 603BA638
P 8975 5175
F 0 "D20" V 8929 5263 50  0000 L CNN
F 1 "Diode" H 9025 5275 50  0000 L CNN
F 2 "jl_diode:0805d" H 8975 5175 50  0001 C CNN
F 3 "" H 8975 5175 50  0001 C CNN
	1    8975 5175
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 5175 9500 5175
Connection ~ 9550 4050
Connection ~ 9550 4625
$Comp
L jl_Resistors:jl_Resistor R9
U 1 1 60405B39
P 9800 3275
F 0 "R9" V 9700 3325 50  0000 L CNN
F 1 "10k" V 9900 3300 50  0000 L CNN
F 2 "jl_smd:0603" H 9800 3275 50  0001 C CNN
F 3 "" H 9800 3275 50  0001 C CNN
	1    9800 3275
	-1   0    0    1   
$EndComp
Wire Wire Line
	9550 3275 9625 3275
Wire Wire Line
	9975 3275 10050 3275
Text GLabel 10050 3275 2    50   Input ~ 0
+5V
Text GLabel 9550 3225 1    50   Input ~ 0
TS5
$Comp
L jl_switch:Taster2 S13
U 1 1 60451972
P 8425 3475
F 0 "S13" V 8325 3525 50  0000 L CNN
F 1 "CH" V 8550 3525 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 8425 3475 50  0001 C CNN
F 3 "" H 8425 3475 50  0001 C CNN
	1    8425 3475
	-1   0    0    1   
$EndComp
$Comp
L jl_Capacitors:Kerko C9
U 1 1 60451978
P 8425 3275
F 0 "C9" V 8350 3050 50  0000 L CNN
F 1 "100nF" H 8425 3175 50  0000 L CNN
F 2 "jl_smd:1206" H 8425 3275 50  0001 C CNN
F 3 "" H 8425 3275 50  0001 C CNN
	1    8425 3275
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D13
U 1 1 6045197E
P 8050 3475
F 0 "D13" V 8004 3563 50  0000 L CNN
F 1 "Diode" H 8075 3600 50  0000 L CNN
F 2 "jl_diode:0805d" H 8050 3475 50  0001 C CNN
F 3 "" H 8050 3475 50  0001 C CNN
	1    8050 3475
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 3275 8225 3275
Wire Wire Line
	8550 3275 8625 3275
Wire Wire Line
	8625 3275 8625 3475
Wire Wire Line
	8625 3475 8575 3475
Wire Wire Line
	7900 3475 7800 3475
Wire Wire Line
	8625 3275 8625 3225
Connection ~ 8625 3275
$Comp
L jl_switch:Taster2 S14
U 1 1 6045198F
P 8425 4050
F 0 "S14" V 8379 4138 50  0000 L CNN
F 1 "CH" V 8550 4100 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 8425 4050 50  0001 C CNN
F 3 "" H 8425 4050 50  0001 C CNN
	1    8425 4050
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D14
U 1 1 6045199B
P 8050 4050
F 0 "D14" V 8004 4138 50  0000 L CNN
F 1 "Diode" H 8100 4150 50  0000 L CNN
F 2 "jl_diode:0805d" H 8050 4050 50  0001 C CNN
F 3 "" H 8050 4050 50  0001 C CNN
	1    8050 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8625 4050 8575 4050
Connection ~ 8625 3475
$Comp
L jl_switch:Taster2 S15
U 1 1 604519AD
P 8425 4625
F 0 "S15" V 8379 4713 50  0000 L CNN
F 1 "CH" V 8550 4675 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 8425 4625 50  0001 C CNN
F 3 "" H 8425 4625 50  0001 C CNN
	1    8425 4625
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D15
U 1 1 604519B9
P 8050 4625
F 0 "D15" V 8004 4713 50  0000 L CNN
F 1 "Diode" H 8100 4725 50  0000 L CNN
F 2 "jl_diode:0805d" H 8050 4625 50  0001 C CNN
F 3 "" H 8050 4625 50  0001 C CNN
	1    8050 4625
	-1   0    0    1   
$EndComp
Wire Wire Line
	8625 4625 8575 4625
$Comp
L jl_switch:Taster2 S16
U 1 1 604519C9
P 8425 5175
F 0 "S16" V 8379 5263 50  0000 L CNN
F 1 "CH" V 8550 5225 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 8425 5175 50  0001 C CNN
F 3 "" H 8425 5175 50  0001 C CNN
	1    8425 5175
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D16
U 1 1 604519D5
P 8050 5175
F 0 "D16" V 8004 5263 50  0000 L CNN
F 1 "Diode" H 8100 5275 50  0000 L CNN
F 2 "jl_diode:0805d" H 8050 5175 50  0001 C CNN
F 3 "" H 8050 5175 50  0001 C CNN
	1    8050 5175
	-1   0    0    1   
$EndComp
Wire Wire Line
	8625 5175 8575 5175
Connection ~ 8625 4050
Connection ~ 8625 4625
$Comp
L jl_Resistors:jl_Resistor R8
U 1 1 604519E9
P 8875 3275
F 0 "R8" V 8725 3300 50  0000 L CNN
F 1 "10k" V 9000 3300 50  0000 L CNN
F 2 "jl_smd:0603" H 8875 3275 50  0001 C CNN
F 3 "" H 8875 3275 50  0001 C CNN
	1    8875 3275
	-1   0    0    1   
$EndComp
Wire Wire Line
	8625 3275 8700 3275
Text GLabel 9075 3225 1    50   Input ~ 0
+5V
Text GLabel 8625 3225 1    50   Input ~ 0
TS4
Wire Wire Line
	9075 3225 9075 3275
Wire Wire Line
	9075 3275 9050 3275
Wire Wire Line
	8750 3475 8750 3675
Wire Wire Line
	8750 3675 7800 3675
Wire Wire Line
	7800 3675 7800 3475
Wire Wire Line
	8750 3675 9675 3675
Connection ~ 8750 3675
Text GLabel 9675 3675 2    50   Input ~ 0
TR1
Wire Wire Line
	7775 4250 8700 4250
Wire Wire Line
	8700 4250 8700 4050
Wire Wire Line
	8825 4050 8700 4050
Wire Wire Line
	7900 4050 7775 4050
Wire Wire Line
	7775 4050 7775 4250
Wire Wire Line
	8700 4250 9675 4250
Connection ~ 8700 4250
Wire Wire Line
	7775 4625 7775 4825
Wire Wire Line
	7775 4825 8700 4825
Wire Wire Line
	8700 4825 8700 4625
Wire Wire Line
	8825 4625 8700 4625
Wire Wire Line
	7900 4625 7775 4625
Wire Wire Line
	8700 4825 9675 4825
Connection ~ 8700 4825
Wire Wire Line
	8700 5175 8700 5375
Wire Wire Line
	8700 5375 9675 5375
Wire Wire Line
	8825 5175 8700 5175
Wire Wire Line
	7750 5175 7750 5375
Wire Wire Line
	7750 5375 8700 5375
Wire Wire Line
	7900 5175 7750 5175
Connection ~ 8700 5375
Text GLabel 9675 4250 2    50   Input ~ 0
TR2
Text GLabel 9675 4825 2    50   Input ~ 0
TR3
Text GLabel 9675 5375 2    50   Input ~ 0
TR4
$Comp
L jl_switch:Taster2 S9
U 1 1 605D8761
P 7475 3475
F 0 "S9" V 7375 3525 50  0000 L CNN
F 1 "CH" V 7600 3525 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 7475 3475 50  0001 C CNN
F 3 "" H 7475 3475 50  0001 C CNN
	1    7475 3475
	-1   0    0    1   
$EndComp
$Comp
L jl_Capacitors:Kerko C8
U 1 1 605D8767
P 7475 3275
F 0 "C8" V 7400 3050 50  0000 L CNN
F 1 "100nF" H 7450 3150 50  0000 L CNN
F 2 "jl_smd:1206" H 7475 3275 50  0001 C CNN
F 3 "" H 7475 3275 50  0001 C CNN
	1    7475 3275
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D9
U 1 1 605D876D
P 7100 3475
F 0 "D9" V 7054 3563 50  0000 L CNN
F 1 "Diode" H 7125 3600 50  0000 L CNN
F 2 "jl_diode:0805d" H 7100 3475 50  0001 C CNN
F 3 "" H 7100 3475 50  0001 C CNN
	1    7100 3475
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 3275 7275 3275
Wire Wire Line
	7600 3275 7675 3275
Wire Wire Line
	7675 3275 7675 3475
Wire Wire Line
	7675 3475 7625 3475
Wire Wire Line
	7675 3275 7675 3225
Connection ~ 7675 3275
$Comp
L jl_switch:Taster2 S10
U 1 1 605D877E
P 7475 4050
F 0 "S10" V 7429 4138 50  0000 L CNN
F 1 "CH" V 7600 4100 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 7475 4050 50  0001 C CNN
F 3 "" H 7475 4050 50  0001 C CNN
	1    7475 4050
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D10
U 1 1 605D878A
P 7100 4050
F 0 "D10" V 7054 4138 50  0000 L CNN
F 1 "Diode" H 7150 4150 50  0000 L CNN
F 2 "jl_diode:0805d" H 7100 4050 50  0001 C CNN
F 3 "" H 7100 4050 50  0001 C CNN
	1    7100 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	7675 4050 7625 4050
Connection ~ 7675 3475
$Comp
L jl_switch:Taster2 S11
U 1 1 605D879C
P 7475 4625
F 0 "S11" V 7429 4713 50  0000 L CNN
F 1 "CH" V 7600 4675 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 7475 4625 50  0001 C CNN
F 3 "" H 7475 4625 50  0001 C CNN
	1    7475 4625
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D11
U 1 1 605D87A8
P 7100 4625
F 0 "D11" V 7054 4713 50  0000 L CNN
F 1 "Diode" H 7150 4725 50  0000 L CNN
F 2 "jl_diode:0805d" H 7100 4625 50  0001 C CNN
F 3 "" H 7100 4625 50  0001 C CNN
	1    7100 4625
	-1   0    0    1   
$EndComp
Wire Wire Line
	7675 4625 7625 4625
$Comp
L jl_switch:Taster2 S12
U 1 1 605D87B8
P 7475 5175
F 0 "S12" V 7429 5263 50  0000 L CNN
F 1 "CH" V 7600 5225 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 7475 5175 50  0001 C CNN
F 3 "" H 7475 5175 50  0001 C CNN
	1    7475 5175
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D12
U 1 1 605D87C4
P 7100 5175
F 0 "D12" V 7054 5263 50  0000 L CNN
F 1 "Diode" H 7150 5275 50  0000 L CNN
F 2 "jl_diode:0805d" H 7100 5175 50  0001 C CNN
F 3 "" H 7100 5175 50  0001 C CNN
	1    7100 5175
	-1   0    0    1   
$EndComp
Wire Wire Line
	7675 5175 7625 5175
Connection ~ 7675 4050
Connection ~ 7675 4625
$Comp
L jl_Resistors:jl_Resistor R7
U 1 1 605D87D8
P 7925 3275
F 0 "R7" V 7775 3325 50  0000 L CNN
F 1 "10k" V 8075 3300 50  0000 L CNN
F 2 "jl_smd:0603" H 7925 3275 50  0001 C CNN
F 3 "" H 7925 3275 50  0001 C CNN
	1    7925 3275
	-1   0    0    1   
$EndComp
Wire Wire Line
	7675 3275 7750 3275
Wire Wire Line
	8125 3275 8125 3200
Text GLabel 8125 3200 1    50   Input ~ 0
+5V
Text GLabel 7675 3225 1    50   Input ~ 0
TS3
Wire Wire Line
	8125 3275 8100 3275
Wire Wire Line
	7800 3675 6825 3675
Wire Wire Line
	6825 3675 6825 3475
Wire Wire Line
	6950 3475 6825 3475
Connection ~ 7800 3675
Wire Wire Line
	6825 4050 6825 4250
Wire Wire Line
	6825 4250 7775 4250
Wire Wire Line
	6950 4050 6825 4050
Connection ~ 7775 4250
Wire Wire Line
	6825 4625 6825 4825
Wire Wire Line
	6825 4825 7775 4825
Wire Wire Line
	6950 4625 6825 4625
Connection ~ 7775 4825
Wire Wire Line
	6825 5175 6825 5375
Wire Wire Line
	6825 5375 7750 5375
Wire Wire Line
	6950 5175 6825 5175
Connection ~ 7750 5375
$Comp
L jl_switch:Taster2 S5
U 1 1 607E4A70
P 6500 3475
F 0 "S5" V 6400 3525 50  0000 L CNN
F 1 "CH" V 6625 3525 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 6500 3475 50  0001 C CNN
F 3 "" H 6500 3475 50  0001 C CNN
	1    6500 3475
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D5
U 1 1 607E4A7C
P 6125 3475
F 0 "D5" V 6079 3563 50  0000 L CNN
F 1 "Diode" H 6150 3600 50  0000 L CNN
F 2 "jl_diode:0805d" H 6125 3475 50  0001 C CNN
F 3 "" H 6125 3475 50  0001 C CNN
	1    6125 3475
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 3275 6700 3475
Wire Wire Line
	6700 3475 6650 3475
Wire Wire Line
	6700 3275 6700 3225
Connection ~ 6700 3275
$Comp
L jl_switch:Taster2 S6
U 1 1 607E4A8D
P 6500 4050
F 0 "S6" V 6454 4138 50  0000 L CNN
F 1 "CH" V 6625 4100 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 6500 4050 50  0001 C CNN
F 3 "" H 6500 4050 50  0001 C CNN
	1    6500 4050
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D6
U 1 1 607E4A99
P 6125 4050
F 0 "D6" V 6079 4138 50  0000 L CNN
F 1 "Diode" H 6175 4150 50  0000 L CNN
F 2 "jl_diode:0805d" H 6125 4050 50  0001 C CNN
F 3 "" H 6125 4050 50  0001 C CNN
	1    6125 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 4050 6650 4050
Connection ~ 6700 3475
$Comp
L jl_switch:Taster2 S7
U 1 1 607E4AAB
P 6500 4625
F 0 "S7" V 6454 4713 50  0000 L CNN
F 1 "CH" V 6625 4675 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 6500 4625 50  0001 C CNN
F 3 "" H 6500 4625 50  0001 C CNN
	1    6500 4625
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D7
U 1 1 607E4AB7
P 6125 4625
F 0 "D7" V 6079 4713 50  0000 L CNN
F 1 "Diode" H 6175 4725 50  0000 L CNN
F 2 "jl_diode:0805d" H 6125 4625 50  0001 C CNN
F 3 "" H 6125 4625 50  0001 C CNN
	1    6125 4625
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 4625 6650 4625
$Comp
L jl_switch:Taster2 S8
U 1 1 607E4AC7
P 6500 5175
F 0 "S8" V 6454 5263 50  0000 L CNN
F 1 "CH" V 6625 5225 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 6500 5175 50  0001 C CNN
F 3 "" H 6500 5175 50  0001 C CNN
	1    6500 5175
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D8
U 1 1 607E4AD3
P 6125 5175
F 0 "D8" V 6079 5263 50  0000 L CNN
F 1 "Diode" H 6175 5275 50  0000 L CNN
F 2 "jl_diode:0805d" H 6125 5175 50  0001 C CNN
F 3 "" H 6125 5175 50  0001 C CNN
	1    6125 5175
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 5175 6650 5175
Connection ~ 6700 4050
Connection ~ 6700 4625
$Comp
L jl_Resistors:jl_Resistor R6
U 1 1 607E4AE7
P 6950 3275
F 0 "R6" V 6904 3362 50  0000 L CNN
F 1 "10k" V 6995 3362 50  0000 L CNN
F 2 "jl_smd:0603" H 6950 3275 50  0001 C CNN
F 3 "" H 6950 3275 50  0001 C CNN
	1    6950 3275
	-1   0    0    1   
$EndComp
Wire Wire Line
	6700 3275 6775 3275
Wire Wire Line
	7150 3275 7150 3200
Text GLabel 7150 3200 1    50   Input ~ 0
+5V
Text GLabel 6700 3225 1    50   Input ~ 0
TS2
Wire Wire Line
	7125 3275 7150 3275
Wire Wire Line
	6825 5375 5850 5375
Wire Wire Line
	5850 5375 5850 5175
Wire Wire Line
	5850 5175 5975 5175
Connection ~ 6825 5375
Wire Wire Line
	5850 4625 5850 4825
Wire Wire Line
	5850 4825 6825 4825
Wire Wire Line
	5850 4625 5975 4625
Connection ~ 6825 4825
Wire Wire Line
	6825 4250 5850 4250
Wire Wire Line
	5850 4250 5850 4050
Wire Wire Line
	5850 4050 5975 4050
Connection ~ 6825 4250
Wire Wire Line
	6825 3675 5850 3675
Wire Wire Line
	5850 3675 5850 3475
Wire Wire Line
	5850 3475 5975 3475
Connection ~ 6825 3675
Wire Wire Line
	3350 5075 3425 5075
Wire Wire Line
	3350 5175 3425 5175
Wire Wire Line
	3350 5275 3425 5275
Wire Wire Line
	3350 5375 3425 5375
Wire Wire Line
	3350 5475 3425 5475
Wire Wire Line
	3350 5575 3425 5575
Wire Wire Line
	3350 5675 3425 5675
Wire Wire Line
	2550 6375 2550 6450
Wire Wire Line
	2450 6375 2450 6450
Text GLabel 3425 5475 2    50   Input ~ 0
TS1
Text GLabel 3425 5375 2    50   Input ~ 0
TS2
Text GLabel 3425 5275 2    50   Input ~ 0
TS3
Text GLabel 3425 5175 2    50   Input ~ 0
TS4
Text GLabel 3425 5075 2    50   Input ~ 0
TS5
Text GLabel 3425 5575 2    50   Input ~ 0
TR1
Text GLabel 3425 5675 2    50   Input ~ 0
TR2
Text GLabel 2550 6450 3    50   Input ~ 0
TR3
Text GLabel 2450 6450 3    50   Input ~ 0
TR4
$Comp
L jl_switch:Taster2 S1
U 1 1 60BE85B1
P 5575 3475
F 0 "S1" V 5475 3525 50  0000 L CNN
F 1 "CH" V 5700 3525 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 5575 3475 50  0001 C CNN
F 3 "" H 5575 3475 50  0001 C CNN
	1    5575 3475
	-1   0    0    1   
$EndComp
$Comp
L jl_Capacitors:Kerko C6
U 1 1 60BE85B7
P 5575 3275
F 0 "C6" V 5500 3050 50  0000 L CNN
F 1 "100nF" H 5725 3175 50  0000 L CNN
F 2 "jl_smd:1206" H 5575 3275 50  0001 C CNN
F 3 "" H 5575 3275 50  0001 C CNN
	1    5575 3275
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D1
U 1 1 60BE85BD
P 5200 3475
F 0 "D1" V 5154 3563 50  0000 L CNN
F 1 "Diode" H 5225 3600 50  0000 L CNN
F 2 "jl_diode:0805d" H 5200 3475 50  0001 C CNN
F 3 "" H 5200 3475 50  0001 C CNN
	1    5200 3475
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 3275 5775 3275
Wire Wire Line
	5775 3275 5775 3475
Wire Wire Line
	5775 3475 5725 3475
Wire Wire Line
	5775 3275 5775 3225
Connection ~ 5775 3275
$Comp
L jl_switch:Taster2 S2
U 1 1 60BE85CE
P 5575 4050
F 0 "S2" V 5529 4138 50  0000 L CNN
F 1 "CH" V 5700 4100 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 5575 4050 50  0001 C CNN
F 3 "" H 5575 4050 50  0001 C CNN
	1    5575 4050
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D2
U 1 1 60BE85DA
P 5200 4050
F 0 "D2" V 5154 4138 50  0000 L CNN
F 1 "Diode" H 5250 4150 50  0000 L CNN
F 2 "jl_diode:0805d" H 5200 4050 50  0001 C CNN
F 3 "" H 5200 4050 50  0001 C CNN
	1    5200 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5775 4050 5725 4050
Connection ~ 5775 3475
$Comp
L jl_switch:Taster2 S3
U 1 1 60BE85EC
P 5575 4625
F 0 "S3" V 5529 4713 50  0000 L CNN
F 1 "CH" V 5700 4675 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 5575 4625 50  0001 C CNN
F 3 "" H 5575 4625 50  0001 C CNN
	1    5575 4625
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D3
U 1 1 60BE85F8
P 5200 4625
F 0 "D3" V 5154 4713 50  0000 L CNN
F 1 "Diode" H 5250 4725 50  0000 L CNN
F 2 "jl_diode:0805d" H 5200 4625 50  0001 C CNN
F 3 "" H 5200 4625 50  0001 C CNN
	1    5200 4625
	-1   0    0    1   
$EndComp
Wire Wire Line
	5775 4625 5725 4625
$Comp
L jl_switch:Taster2 S4
U 1 1 60BE8608
P 5575 5175
F 0 "S4" V 5529 5263 50  0000 L CNN
F 1 "CH" V 5700 5225 50  0000 L CNN
F 2 "jl_switch:CHERRYMX" H 5575 5175 50  0001 C CNN
F 3 "" H 5575 5175 50  0001 C CNN
	1    5575 5175
	-1   0    0    1   
$EndComp
$Comp
L jl_Diode:Diode D4
U 1 1 60BE8614
P 5200 5175
F 0 "D4" V 5154 5263 50  0000 L CNN
F 1 "Diode" H 5250 5275 50  0000 L CNN
F 2 "jl_diode:0805d" H 5200 5175 50  0001 C CNN
F 3 "" H 5200 5175 50  0001 C CNN
	1    5200 5175
	-1   0    0    1   
$EndComp
Wire Wire Line
	5775 5175 5725 5175
Connection ~ 5775 4050
Connection ~ 5775 4625
$Comp
L jl_Resistors:jl_Resistor R5
U 1 1 60BE8628
P 6025 3275
F 0 "R5" V 5979 3362 50  0000 L CNN
F 1 "10k" V 6070 3362 50  0000 L CNN
F 2 "jl_smd:0603" H 6025 3275 50  0001 C CNN
F 3 "" H 6025 3275 50  0001 C CNN
	1    6025 3275
	-1   0    0    1   
$EndComp
Wire Wire Line
	5775 3275 5850 3275
Text GLabel 6225 3175 1    50   Input ~ 0
+5V
Text GLabel 5775 3225 1    50   Input ~ 0
TS1
Wire Wire Line
	6225 3175 6225 3275
Wire Wire Line
	6225 3275 6200 3275
Wire Wire Line
	5850 3675 4900 3675
Wire Wire Line
	4900 3675 4900 3475
Wire Wire Line
	4900 3475 5050 3475
Connection ~ 5850 3675
Wire Wire Line
	4925 4250 4925 4050
Wire Wire Line
	4925 4050 5050 4050
Wire Wire Line
	4925 4250 5850 4250
Connection ~ 5850 4250
Wire Wire Line
	5850 4825 4925 4825
Wire Wire Line
	4925 4825 4925 4625
Wire Wire Line
	4925 4625 5050 4625
Connection ~ 5850 4825
Wire Wire Line
	4900 5375 4900 5175
Wire Wire Line
	4900 5175 5050 5175
Wire Wire Line
	4900 5375 5850 5375
Connection ~ 5850 5375
Wire Wire Line
	5350 5175 5425 5175
Wire Wire Line
	5775 4625 5775 5175
Wire Wire Line
	5775 4050 5775 4625
Wire Wire Line
	5350 4625 5425 4625
Wire Wire Line
	5350 4050 5425 4050
Wire Wire Line
	5775 3475 5775 4050
Wire Wire Line
	6700 3475 6700 4050
Wire Wire Line
	6275 4050 6350 4050
Wire Wire Line
	6275 4625 6350 4625
Wire Wire Line
	6700 4050 6700 4625
Wire Wire Line
	6275 5175 6350 5175
Wire Wire Line
	6700 4625 6700 5175
Wire Wire Line
	6375 3275 6300 3275
Wire Wire Line
	6625 3275 6700 3275
$Comp
L jl_Capacitors:Kerko C7
U 1 1 607E4A76
P 6500 3275
F 0 "C7" V 6425 3050 50  0000 L CNN
F 1 "100nF" H 6525 3150 50  0000 L CNN
F 2 "jl_smd:1206" H 6500 3275 50  0001 C CNN
F 3 "" H 6500 3275 50  0001 C CNN
	1    6500 3275
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 5175 7325 5175
Wire Wire Line
	7675 4625 7675 5175
Wire Wire Line
	7250 4625 7325 4625
Wire Wire Line
	7675 4050 7675 4625
Wire Wire Line
	7250 4050 7325 4050
Wire Wire Line
	7675 3475 7675 4050
Wire Wire Line
	8625 3475 8625 4050
Wire Wire Line
	8200 4050 8275 4050
Wire Wire Line
	8625 4050 8625 4625
Wire Wire Line
	8200 4625 8275 4625
Wire Wire Line
	8625 4625 8625 5175
Wire Wire Line
	8200 5175 8275 5175
Wire Wire Line
	9550 3475 9550 4050
Wire Wire Line
	9125 4050 9200 4050
Wire Wire Line
	9550 4050 9550 4625
Wire Wire Line
	9125 4625 9200 4625
Wire Wire Line
	9550 4625 9550 5175
Wire Wire Line
	9125 5175 9200 5175
Wire Wire Line
	9125 3475 9200 3475
Wire Wire Line
	8200 3475 8275 3475
Wire Wire Line
	7250 3475 7325 3475
Wire Wire Line
	6275 3475 6350 3475
Wire Wire Line
	5350 3475 5425 3475
Wire Wire Line
	5325 3275 5325 3325
Wire Wire Line
	5325 3350 6300 3350
Wire Wire Line
	9150 3350 9150 3275
Wire Wire Line
	5325 3275 5450 3275
Wire Wire Line
	8225 3275 8225 3350
Connection ~ 8225 3350
Wire Wire Line
	8225 3350 9150 3350
Wire Wire Line
	7275 3275 7275 3350
Connection ~ 7275 3350
Wire Wire Line
	7275 3350 8225 3350
Wire Wire Line
	6300 3275 6300 3350
Connection ~ 6300 3350
Wire Wire Line
	6300 3350 7275 3350
Wire Wire Line
	5325 3325 5275 3325
Connection ~ 5325 3325
Wire Wire Line
	5325 3325 5325 3350
Text GLabel 5275 3325 0    50   Input ~ 0
GND
$Comp
L jl_mechanical:Mount X6
U 1 1 600A6B5A
P 3825 7400
F 0 "X6" H 3825 7550 50  0001 C CNN
F 1 "Mount" H 3924 7400 50  0000 L CNN
F 2 "jl_mechanical:Mount3mm" H 3825 7400 50  0001 C CNN
F 3 "" H 3825 7400 50  0001 C CNN
	1    3825 7400
	1    0    0    -1  
$EndComp
$Comp
L jl_mechanical:Mount X5
U 1 1 600A6F24
P 3825 7225
F 0 "X5" H 3825 7375 50  0001 C CNN
F 1 "Mount" H 3924 7225 50  0000 L CNN
F 2 "jl_mechanical:Mount3mm" H 3825 7225 50  0001 C CNN
F 3 "" H 3825 7225 50  0001 C CNN
	1    3825 7225
	1    0    0    -1  
$EndComp
$Comp
L jl_mechanical:Mount X4
U 1 1 600A7353
P 3825 7050
F 0 "X4" H 3825 7200 50  0001 C CNN
F 1 "Mount" H 3924 7050 50  0000 L CNN
F 2 "jl_mechanical:Mount3mm" H 3825 7050 50  0001 C CNN
F 3 "" H 3825 7050 50  0001 C CNN
	1    3825 7050
	1    0    0    -1  
$EndComp
$Comp
L jl_mechanical:Mount X3
U 1 1 600A74FD
P 3825 6875
F 0 "X3" H 3825 7025 50  0001 C CNN
F 1 "Mount" H 3924 6875 50  0000 L CNN
F 2 "jl_mechanical:Mount3mm" H 3825 6875 50  0001 C CNN
F 3 "" H 3825 6875 50  0001 C CNN
	1    3825 6875
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 900  2150 900 
Connection ~ 2150 900 
Wire Wire Line
	3600 1025 3750 1025
$Comp
L jl_LEDs:ADR_LED LED21
U 1 1 60235B46
P 3975 925
F 0 "LED21" H 3975 1190 50  0000 C CNN
F 1 "ADR_LED" H 3975 1099 50  0000 C CNN
F 2 "jl_LEDS:SK6812r" H 3975 925 50  0001 C CNN
F 3 "" H 3975 925 50  0001 C CNN
	1    3975 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 925  3725 925 
Wire Wire Line
	3725 925  3725 825 
Wire Wire Line
	3725 925  3725 1200
Wire Wire Line
	3725 1200 3850 1200
Connection ~ 3725 925 
Wire Wire Line
	4100 1200 4225 1200
Wire Wire Line
	4225 1200 4225 925 
Wire Wire Line
	4225 925  4200 925 
Wire Wire Line
	4225 1200 4225 1225
Connection ~ 4225 1200
Text GLabel 3725 825  1    50   Input ~ 0
+5V
Text GLabel 4225 1225 3    50   Input ~ 0
GND
Wire Wire Line
	4200 1025 4425 1025
$Comp
L jl_Resistors:jl_Resistor R11
U 1 1 6012FCC5
P 1850 1100
F 0 "R11" H 1850 1175 50  0000 C CNN
F 1 "5k1" H 1850 1025 50  0000 C CNN
F 2 "jl_smd:0805" H 1850 1100 50  0001 C CNN
F 3 "" H 1850 1100 50  0001 C CNN
	1    1850 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2075 1900 2075 1700
$Comp
L jl_Resistors:jl_Resistor R10
U 1 1 6012BD8A
P 1825 1700
F 0 "R10" H 1825 1775 50  0000 C CNN
F 1 "5k1" H 1825 1650 50  0000 C CNN
F 2 "jl_smd:0805" H 1825 1700 50  0001 C CNN
F 3 "" H 1825 1700 50  0001 C CNN
	1    1825 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 1700 1650 1700
Wire Wire Line
	2000 1700 2075 1700
Connection ~ 2075 1700
Wire Wire Line
	2075 1700 2075 1100
Wire Wire Line
	1575 1100 1675 1100
Wire Wire Line
	2025 1100 2075 1100
Connection ~ 2075 1100
Wire Wire Line
	2075 1100 2075 800 
$Comp
L jl_Progstecker:Progstecker X7
U 1 1 6026C604
P 975 6500
F 0 "X7" H 1033 6915 50  0000 C CNN
F 1 "Progstecker" H 1033 6824 50  0000 C CNN
F 2 "jl_Progstecker:Progstecker_alt" H 975 6500 50  0001 C CNN
F 3 "" H 975 6500 50  0001 C CNN
	1    975  6500
	1    0    0    -1  
$EndComp
Connection ~ 1100 6550
Wire Wire Line
	1100 6550 2000 6550
Connection ~ 1100 6300
Wire Wire Line
	1100 6300 1250 6300
Connection ~ 1100 6625
Wire Wire Line
	1100 6625 1200 6625
Connection ~ 1100 6450
Wire Wire Line
	1100 6450 1600 6450
Connection ~ 1100 6375
Wire Wire Line
	1100 6375 925  6375
Wire Wire Line
	1100 6700 1475 6700
Wire Wire Line
	1475 6700 1475 6900
Wire Wire Line
	1475 6900 1600 6900
Connection ~ 1600 6900
$EndSCHEMATC
